<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVA do jhonathan e leandro</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <h1>Prova trimestral</h1>
    </header>
    <main>
        <h2>Prova realizada durante o 2°- trimestre:</h2>

        <ul>
           <a href="prova/prova.html"> <li>Exercicio PROVA</li></a>
          
    </main>
    <footer>
        <p>JHONATHAN SANTOS #14 e LEANDRO 17#</p>

        <img src="bee.png">
        <p>&copy; Copyright Jhonathan e Leandro - 2025 - 2° trimestre</p>
    </footer>
</body>
</html>